{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ObservatorioDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=Observatorios.Api;Command Timeout=0"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ObservatorioSaludCasanare_DevKey_Min32Chars!!",
    "Issuer": "Observatorios.Api",
    "Audience": "Observatorios.Front",
    "ExpireMinutes": 720
  }
}
